# Database
NEON_PROJECT_ID='your-project-id-here'
NEON_BRANCH='your-branch-name-here'
DATABASE_URL='your-database-url-here'

# Maintenance Mode
MAINTENANCE_MODE=zero_or_one_value_here

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='your-project-id-here'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='your-publishable-client-key-here'
STACK_SECRET_SERVER_KEY='your-server-key-here'
STACK_WEBHOOK_SECRET='your-webhook-secret-here'