## Database Environment Mode
# Set to: 1=development, 2=production, 3=test
DATABASE_MODE=1

## Production Database
NEON_PROJECT_ID_PROD=your_neon_project_id_for_production
NEON_BRANCH_PROD=production
DATABASE_URL_PROD=your_production_database_url_here

## Development Database  
NEON_PROJECT_ID_DEV=your_neon_project_id_for_development
NEON_BRANCH_DEV=development
DATABASE_URL_DEV=your_development_database_url_here

## Test Database (Isolated)
NEON_PROJECT_ID_TEST=your_neon_project_id_for_testing
NEON_BRANCH_TEST=test-leetlog-db
DATABASE_URL_TEST=your_test_database_url_here

# Maintenance Mode - This is used to enable/disable maintenance mode for the application.
# Set to: 0=disabled, 1=enabled
MAINTENANCE_MODE=0

# Clerk Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here
CLERK_WEBHOOK_SECRET=your_clerk_webhook_secret_here
CLERK_USER_ID='sample_user_id_here' # Optional, used for testing purposes

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
