# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID=your_stack_project_id_here
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=your_stack_publishable_client_key_here
STACK_SECRET_SERVER_KEY=your_stack_secret_server_key_here


# Database
DATABASE_URL=your_database_url_here

# Maintenance Mode
MAINTENANCE_MODE=0